# stusystem

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/sue/stusystem/commonutil/: CommonUtilApplication.java
common-util/src/main/java/com/sue/stusystem/commonutil/config/: RedisConfiguration.java
common-util/src/main/java/com/sue/stusystem/commonutil/controller/: MyController.java
common-util/src/main/java/com/sue/stusystem/commonutil/entities/: Book.java  Class.java  Course.java  List.java  Login.java  Order.java  Selectable.java  Selection.java  Student.java  Time.java
common-util/src/main/java/com/sue/stusystem/commonutil/mapper/: ClassMapper.java
common-util/src/main/java/com/sue/stusystem/commonutil/util/: JedisUtil.java
common-util/src/main/resources/: application.properties  bootstrap.properties
common-util/src/test/java/com/sue/stusystem/commonutil/: CommonUtilApplicationTests.java
stusystem-client/: pom.xml
stusystem-client/src/main/java/com/sue/stusystem/client/: StusystemClientApplication.java
stusystem-client/src/main/java/com/sue/stusystem/client/config/: MyConfiguation.java
stusystem-client/src/main/java/com/sue/stusystem/client/controller/: MyController.java
stusystem-client/src/main/java/com/sue/stusystem/client/filter/: MyFilter.java
stusystem-client/src/main/java/com/sue/stusystem/client/interceptor/: MyInterceptor.java
stusystem-client/src/main/resources/static/css/: colorbox.css  homePage.css
stusystem-client/src/main/resources/static/js/: WdatePicker-4.72.js  history.js  jquery.struts2-3.1.0.js  jquery.subscribe.js  view_menus.js
stusystem-client/src/main/resources/templates/: main.html
stusystem-client/src/test/java/com/sue/stusystem/client/: StusystemClientApplicationTests.java
stusystem-gateway/: pom.xml
stusystem-gateway/src/main/java/com/sue/stusystem/gateway/: StusystemGatewayApplication.java
stusystem-gateway/src/main/resources/: application.properties  bootstrap.properties
stusystem-gateway/src/test/java/com/sue/stusystem/gateway/: StusystemGatewayApplicationTests.java
stusystem-mall/: pom.xml
stusystem-mall/src/main/java/com/sue/stusystem/mall/: StusystemMallApplication.java
stusystem-mall/src/test/java/com/sue/stusystem/mall/: StusystemMallApplicationTests.java
stusystem-order/: pom.xml
stusystem-order/src/main/java/com/sue/stusystem/order/: StusystemOrderApplication.java
stusystem-order/src/test/java/com/sue/stusystem/order/: StusystemOrderApplicationTests.java
stusystem-query/: pom.xml
stusystem-query/src/main/java/com/sue/stusystem/query/: StusystemQueryApplication.java
stusystem-query/src/main/java/com/sue/stusystem/query/controller/: MyController.java
stusystem-query/src/main/java/com/sue/stusystem/query/feign/: FeignService.java
stusystem-query/src/main/resources/: application.properties
stusystem-query/src/test/java/com/sue/stusystem/query/: StusystemQueryApplicationTests.java
stusystem-server/: pom.xml
stusystem-server/src/main/java/com/sue/stusystem/server/: StusystemServerApplication.java
stusystem-server/src/main/java/com/sue/stusystem/server/config/: CASRealm.java  CallbackFilter.java  Pac4jConfig.java  SecurityFilter.java  ShiroConfig.java
stusystem-server/src/main/java/com/sue/stusystem/server/controller/: WebController.java
stusystem-server/src/main/resources/: application.properties
stusystem-server/src/test/java/com/sue/stusystem/server/: StusystemServerApplicationTests.java
stusystem-server2/: pom.xml
stusystem-server2/src/main/java/com/sue/stusystem/server2/: StusystemServer2Application.java
stusystem-server2/src/main/java/com/sue/stusystem/server2/controller/: MyController.java
stusystem-server2/src/main/resources/: application.properties
stusystem-server2/src/main/resources/static/css/: cas.css
stusystem-server2/src/main/resources/templates/: login.html
stusystem-server2/src/test/java/com/sue/stusystem/server2/: StusystemServer2ApplicationTests.java
