<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sue.stusystem</groupId>
    <artifactId>stusystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stusystem</name>
    <description>整合</description>
    <packaging>pom</packaging>

    <modules>
        <module>stusystem-order</module>
        <module>stusystem-mall</module>
        <module>stusystem-query</module>
        <!--<module>stusystem-server</module>-->
        <module>stusystem-server2</module>
        <module>stusystem-client</module>
        <module>common-util</module>
    </modules>

        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.2.5.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
        </parent>


        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>

            <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
            <spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
            <httplicent.version>4.5.13</httplicent.version>
            <jedis.version>3.1.0</jedis.version>
            <druid.version>1.1.21</druid.version>
            <mybatis-plus.version>3.3.0</mybatis-plus.version>
        </properties>



        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>${spring-cloud.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                    <version>${spring-cloud-alibaba.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>${httplicent.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
                <dependency>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <version>${jedis.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid-spring-boot-starter</artifactId>
                    <version>${druid.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
                <dependency>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                    <version>${mybatis-plus.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>

 


</project>
