server.port=9200
sue.user.name=sue
#redis
spring.redis.database=0
spring.redis.host=192.168.56.10
spring.redis.port=6379
#spring.redis.timeout=5s
#spring.redis.jedis.pool.max-active=1024
#spring.redis.jedis.pool.max-wait=5s
#spring.redis.jedis.pool.max-idle=200
#spring.redis.jedis.pool.min-idle=0


#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.56.10:3306/selection?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=10000

mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=common-util

